* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 35% 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  background-color: rgb(170, 170, 170);
  grid-template-areas:
    "sec1 sec1 sec1"
    "sec2 sec3 sec3"
    "sec3 . .";
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 65, 65);
  color: white;
}
.item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 4;
}
.item:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 4;
}
