* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 1fr;
  gap: 10px;
  padding: 10px;
  background-color: rgb(170, 170, 170);
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 65, 65);
  color: white;
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}
.inside {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(177, 177, 177);
  color: black;
}
.inside:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
